div#container{
    display: flex;
    align-items: center;
    padding: 1em;

    div#notifica{
        img{
            margin-right: 1em;
            margin-top: 1em;
        }
        ul.active{
            display: none;
        }
        ul{
            position:absolute;
            text-align: center;
            margin-top:.7em;
            right: 5em;
            padding: .6em .3em;
            background: #ffffff;
            border-radius: .3em;
            border:1px solid #f8be00; 
           
                li{
                    list-style: none;
                   a{
                       padding:0 ;
                       text-decoration: none;
                       color: #000;
                   
                   }
               }
        }
        #arrow-up{
            width: 0;
            height: 0;
            position: absolute;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #f8be00;
            right: 11.5em ;
            top: 4em;
        } 
             
      
 }
    
  
    div.avatar{
       
        img{
            margin-left: 1.5em;
            z-index: 1px;
        }
        img:hover{
            cursor: pointer;
        }
        
        ul.active{
            display: none;
        }
        ul{
        
        position:absolute;
       
        text-align: center;
        margin-top:.7em;
        padding: .6em 0;
        background: #c9c5c5;
        border-radius: .3em;
        width: 100px;
        height: 100px;
            li{
                 list-style: none;
                a{
                    padding:0 ;
                    text-decoration: none;
                    color: #000;
                
                }
            }
     
    }
    }

div.active{
    display: none;
}
#arrow-up{

    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #757373;
    right: 1.7em ;
    top: 4em;
} 
div#perfilAvatar{
    position: absolute;
    width: 180px;
    height: 120px;
    border-radius: .3em;
    box-shadow: 0 .3em .3em #000;
    z-index: 1px;
    background:#757373;
    right: 1.7em ;
    top: 4.5em;
    
    padding: .7em;
    ul{
       padding: 0;

        text-align: center;
    }
    hr{
        width: 50%;
        background: #fff;
    }
    li{
        
        list-style: none;
        a{
            text-decoration: none;
            color: #fff;
            &:hover{
                font-weight: bold;
            }

        }

    }
}
}
div#container2{
    padding: 0;
    align-items: center;
    margin-top: 2em;
    width: 100%;
    height: 10%;
    &:hover{
        cursor: pointer;
    }
    nav{
        margin-left: 1em;
        ul{
            padding: 0;
            display:flex;
            li{
                &.active{
                    display: none;
                }
                list-style: none;
                a{
                    &.active{
                        display: none;
                    }
                }
               
            }
        }
    }
    div.active{
        display: none !important;
    }
    #arrow-up{
    
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #c4c1c1;
        right: 6em ;
        top: 4.2em;
    } 
    div#utilitarios{
        position: absolute;
        width: 180px;
        height: 250px;
        border-radius: .2em;
        box-shadow: 0 .3em .3em #000;
        z-index: 10px;
        
        background:#c4c1c1;
        right: 2em ;
        top: 4.7em;
        padding: .7em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
        
            a{
                text-decoration: none;
                color: #000;
                background-color: #fff; 
                text-align: center;
                &:hover{
                    box-shadow: 0 .1em 0 #000;
                    
                }
    
            }
    
        
    }
}

