@text-nav : #01E065;
@back : #00CC5C;
@bnt :#1992BF;
@back-fundo:#393939;


section{
    width: 100%;
    height: 100%;
    background-color: @back-fundo;
    padding: 2em 0px;
    font-family: 'Lato' !important ;

        div.container{
            padding:  2em;
            background-color: #ffff;
            border-radius: .4em;
            form{

                div.correcoes{

                    p{
                        padding: 1em;
                        text-indent:2em;
                        text-align: justify;
                        border-radius: .4em;
                        background-color: rgb(248, 248, 112)

                    }

                }
                div#cards{
                  //  margin: 1em auto;
                    display:flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-bottom: 2em;
                    div.for{
                            width: 200px;
                            height: 200px;
                            margin: 1em auto;
                            img.card{
                                width: 180px;
                                height: 180px;
                                border: 5px solid rgb(255, 255, 255);
                                box-shadow: 0.2em 0.3em .4em 0px #000000;
                                margin-bottom: 2em;
                                margin-left: 1em;
                                opacity: .9;
                                &:hover{
                                    opacity: 1.2;
                                }
                                &:active{
                                    position: relative;
                                    box-shadow: 0.1em 0.15em .4em 0px #000000;
                                }
                            }
                            img:hover{
                                cursor: pointer;
                                display: flex;
                            }
                            span.letras{
                                padding: 3px;
                                background-color: #FFF;
                                border-radius: 1px solid #ffffff;
                                box-shadow: 1px 3px 5px 0px #000000;
                                z-index: 2px;
                                position: relative;
                                top: 28px;
                            }
                            img#bntdelete{
                                width: 20px;
                                height: 20px;
                                background-color: #FFF;
                                border-radius: 1px solid #ffffff;
                                border-radius: .3em;
                                box-shadow: 1px 3px 5px 0px #000000;
                                z-index: 1px;
                                position: relative;
                                opacity: .6;
                                float: right;
                                bottom: 211px;
                                margin-right: 4px;
                                &:hover{
                                    opacity: 1;
                                }
                                &:active{
                                    position: relative;
                                    top: 0.1em;
                                    box-shadow: none
                                    }
                            }  
             
                    } 
                }
            }
            button.btn{
                margin:  1em auto;
                @var: calc(100% - 80px);
                margin-left: @var;
           
            }
        }
       


}
div.modal-dialog{
    margin-top: 20px; 
    padding: 0 40vw 0 0;
    div.modal-content{
      width: 40vw !important;
      
                div.modal-body{
                    width: 100%;
                    background-color: #393939;
                    display: flex;
                    justify-content: center;
                    margin: auto;
                }
        img.modalnav:hover{
                 cursor: pointer;
        }
        div.modal-footer{
            display: flex;
            justify-content: space-between;
        }
    }
}
@media screen and(max-width: 1424px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 40vw 0 0;
        div.modal-content{
          width: 50vw !important;
        
          
        }
    }
}
@media screen and(max-width: 1124px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 50vw 0 0;
        div.modal-content{
          width: 60vw !important;
        
          
        }
    }
}
@media screen and(max-width: 900px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 55vw 0 0;
        div.modal-content{
          width: 70vw !important;
        
          
        }
    }
}