nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
   width: 100%;
   height: 8vh;
   min-height: 50px;
   background-color: #ffffff;
}
@media screen and(min-width: 2000px) {
   nav{
    width: 2000px;
    margin: 0 auto;
   }
   

}

