div.dropdown{
    width: 100%;
    height: 100%;
    display: flex;
} 
ul.active{
    display: none;
}
ul {
    display: flex;
    margin: 0;
    padding: 0;
   
   li{
       margin: auto;
       list-style: none;
      a{
        margin-left: .7em;  
       }
   }
   
}
input.search{
    border-radius:0.3em 0 0 0.3em;
    padding: 0.2em;
   background-color: #ffffff;
   color: rgb(0, 0, 0);

}
input.search,button.bnt-search:focus{
    border: 0 none;
    outline: 0;
}
button.bnt-search{
    display: flex;
    height: 30px;
    justify-content: center;
    border-radius:0 0.3em 0.3em 0;
    background-color: #ffffff;
    border: none;
    padding: 0.2em .4em;
}
button.bnt-search:hover{
    cursor: pointer;
}
