@color-button: #b9b9b9;
@color-button-active: #ffff;
@back-fundo:#393939;
@back : #00CC5C;
@text-color : #707070;
@span-colaborador:#01E065;
@background-inf : #EEEEEE;
@nav-btn: #E3E3E3;


section#perfil{
  font-family: 'Lato' !important ;
  background-color: @back-fundo;
  width: 100%;
  div.container{
    width: 100%;
     display: flex;
     margin: auto;
    min-height: 93vh;
    height: 100%;
    min-width: 720px;
      // navbar
      nav#navbar{
        width: 40%;
        padding-top: 2em;
        margin-right: 2em;
        ul{
          width: 100%;
          padding: 0px;
          list-style: none;
          li{
            width: 95%;
            margin: auto;
            margin-bottom: .8em;
            span{
              margin-left: .5em;
              img{
                width: 20px;
              }
            }
           button{
             width: 100%;
             height: 100px;
             border-radius: .8em;
             background-color: @color-button;
             &.active{
               background-color: @color-button-active;
             }
             &:focus{
              outline: thin dotted;
               outline: 0px auto;
                outline-offset: 0px;
             }
           }

          }
        }

      }


// perfil container

    div.media{
      width: 100%;
      height: 100%;
      margin-top: 2em;
      padding: 1em;
       background-color: rgb(255, 255, 255);
       border-radius: .8em; 
       /// perfil
       div.meu-perfil{
        justify-content: space-around;
              div.perfil{
              display: flex;
              width: 100%;
              height: 100%;
              justify-content: space-around;
                      img{
                        width:40%;
                        height: 40%;
                        margin-left: 2em;
                        border: 2px solid #ffffff;
                      }
                      div.dadosUser{
                        margin-left: 1em;
                        span{
                          font-weight: bold;
                          margin-right: 1em;
                          &.nome{
                            margin-right: 1.4em;
                          } 
                          &.cpf{
                            margin-right: 1.8em;
                          }
                          &.perfil{
                            margin-right: 1.5em;
                          }

                        }
                      }
              }
              div.deseja{
               width: 50%;
               float: right;
              
              }
      }
      div{
        width: 100%;
        div.tabela{
          table{
            tbody{
              tr{
                td{
                  max-width: 300px;
                 overflow-x: auto;
                  white-space: nowrap; 
                  span{
                    background-color: #393939;
                    height: 50%;
                    border: 0.03em solid #393939;
                    margin-right: 9px; 
                    margin-left: 3px;
                  }
                  &.data{
                    padding-left: 0px;
                  }
                }
              }
            }
          }

        }
      }
    }
  }
}
// modal

ng-template{
 margin: auto !important;
}

div#principalmodal{
  width: 100%;
  height: 100%;
  background-color: @back-fundo;
  div.casomodal{
   font-family: 'Lato' ;
   width: 95%;
  //min-width: 750px;
 // min-height: 93vh;
  height: 100%;;
  margin: 2em auto;
  border-radius: .5em .5em 0 0;
  background-color: rgb(255, 255, 255);
  
  h1{
      text-align: center;
      margin: 1em;
  }
  div#principal{
      width: 100%;
      margin-bottom: 4em;

      div.idcaso{
        padding: 0px;
        width: 135px;
      
      height: 62px;
      background-color:@back ;
      padding: 19px 0px;
      @var: calc(100% - 170px);
        margin-left:   @var;
        border-radius: 0 0 .3em .3em ;
      
        h5{

        text-align: center;
        color: #fff;
        white-space: nowrap; 
        width: 132px; 
        overflow: hidden;
        text-overflow: ellipsis; 
        
        }
    }

    div#titulo{
        width: 100%;
        height: 100%;
            img{
                width: 250px;
                height: 250px;
                  border: solid 3px @text-color;
                 }
                 @media screen and(max-width: 992px){
                  img{  
                    width: 200px;
                    height: 200px;
                    margin-left: 1em ;
                    margin-top: 1em;
                }
              }
      div#Historia{
          display: flex;
          margin-left: 1em;
          color: @text-color;
          h4{
              margin: 0;
          }
          span{
              color: @span-colaborador;
          }
          div.inicio{
              width: 40%;
              padding:  0 0 0 2em;
            
              P{ 
                    margin: 0;
                  margin-top: 2em;
                
                  &:last-child{
                      margin: 0;
                  }
              }
          }
          
          }
      }
      div.Historiatext{
        color: @text-color;
          width: 100%;
          padding: 0 2.5em 0 3em;
          margin-top: 1em;
          text-align: justify;
        
        p{
            
            text-indent: 2em;
            padding-right: 2em;
        }
        
    }
    
    div#sobre-caso{
        div{
            margin-top: 1em;
            margin-bottom: 1em;
            p{
                text-indent:4em
            }
        }
        
    }
      
  }

  // corpo
  nav#RegisterCases {
    
    font-family: 'Lato' !important ;
    margin-bottom: 2em;
    ul{
        margin: 0;
        padding: 0;
        display: flex;
        li{
            list-style: none;
            button{
                outline: 0;
                padding: .5em;
                border: none;
                border-radius: .2em .2em 0em 0em ;
                background-color:  #dddada;
                z-index: 0;
                &:hover{
                    cursor: pointer;
                }
                &.active{
                    background-color:@background-inf ;
                    opacity: 1.2;
                }
                span{
                    padding: 0em .4em;
                    background: #000;
                    color: #FFF;
                    border-radius: .3em;
                    margin-right: .6em;
                }
                
            }
        }
    }
    @media screen and(max-width: 992px){
      ul{  
        li{
            font-size: 17px;
            button{
             font-size: .7em;
            }
        }
    }
  }
  
    div#toggleclasses{
        width: 100%;
        height: 100%;
        //min-height: 400px;
        padding: 1em;
        background-color: @background-inf;
        border-radius: 0 .3em .3em ;
      div{
          display: none;
        }
        div.active{
            display: flex;
        }
        // Descrição dos achados
        div#BNT0{
          
            div{
                display: flex;
                flex-direction: column;
                margin-bottom: 1em;
                p{
                  // color: #707070;
                  
                    text-align: justify;
                    text-indent:4em;
                    padding: 1em 3em;
                }
                div#Cards{
                  margin-top: 1em;
                  div.imagens{
                      padding-left: 3em;
                      width: 100%;
                      display: flex;
                      flex-wrap: wrap;
                      flex-direction: row;
                     
                      div{
                         margin-top: 1em;
                         margin-right: 1em;
                         img{
                          object-fit:  cover;
                          object-position: 100% 0;
                             width:180px ;
                             height:180px ;
                             border: solid 3px #ffffff;
                             
                      }
                       
                      }
                      &:last-child {
                         margin-right: 0;
                      }
                  }
                  
                  
              }

            }

          
        }
        div#BNT1{
            p{
                // color: #707070;
              
                text-align: justify;
                text-indent:4em;
                padding: 1em 3em;
            }
        }
        div#BNT2{
            p{
                // color: #707070;
              
                text-align: justify;
                text-indent:4em;
                padding: 1em 3em;
            }
            
        }
        div#BNT3{
            p{
                // color: #707070;
              
                text-align: justify;
                text-indent:4em;
                padding: 1em 3em;
            }

        }
    }
      
  }
  button.voltar{
    @text-nav : #01E065;
    @bnt :#1992BF;
    @var: calc(100% - 300px);
    margin-left:  @var;
    margin-bottom: 10px;
    color: #ffffff ;
    padding: 8px 100px;
    background-color:@bnt ;
    border: none;
    border-radius: 3px;
    
        
        &:hover{
            color: @text-nav ;
        }
  }

  }

}



div.modal-footer{
  display: flex;
  justify-content: space-between;
}