@back-fundo:#393939;
@text:#707070;
@text-selct : #01E065;
@option : #004560;
@card-bnt:#00678E;


section#plataforma{
     width: 100%;
     height: 100%;
     background-color: @back-fundo;
     font-family: 'lato' !important;
     padding: 2em 0px;
        div.container{
            padding: 2em;
            width: 100%;
            height: 100%;
            border-radius: .4em;
            background-color: #ffff;
            
            div.texto{
                h4{
                    color: @card-bnt;
                }
                p{
                    text-indent:2em;
                    text-align: justify;
                    color: @text;
                }
            }
            div.CardsTime{
                width:100%;
                height:100%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
 
                .containerimg {
                    position: relative;
                    width: 250px;
                    margin: 1em;
                  }
                   img{
                        width: 250px;
                        height: 300px;
                     }
                        .overlay {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            //height: 100%;
                            //width: 100%;
                            opacity: 0;
                            transition: .5s ease;
                            background-color:@text-selct;
                            border-radius: .4em;
                        }
                        
                        .containerimg:hover .overlay {
                            opacity: 1;
                        }
                        
                        .text {
                            color: white;
                            font-size: 20px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                        }


            }
        }



}