div#pagina-inicial{
    margin: 0;
    padding: 0;
    background: url(images/background-temp.jpg) no-repeat center center fixed;
    width: 100%;
    height: 100vh;
}

button#login-sabia{
    position: absolute;
    top: 70%;
    left: 25%;
}

footer{
    position: absolute;
    top: 85%;
}

footer{
    ul{
        float: left;
        width: 80vw;
        li{
            display: inline;
            margin-left: 3%;
        }
    }
}