section{
   width: 100%;
   min-height: 93vh;
   height: 100%;;
   padding:1em 0;
   background-color: rgb(206, 206, 206);
   h1{
       text-align: center;
       margin: 1em;
   }
   div#principal{
       margin: 0 auto; 
       width: 80%;
     div#titulo{
       display: flex;
       img{
           width: 30%;
           height: 40%;
           border: solid 3px #ffffff;
         
       }
       div#Historia{
           margin-left: 1em;
       }
     }
     div#Cards{
         margin-top: 1em;
         div.imagens{
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             div{
                display: flex;
                width: 20%;
                margin-top: 1em;
                margin-right: 1em;
                img{
                    width: 100%;
                    border: solid 3px #ffffff;
                  
                    &:hover{
                     cursor: pointer;
                 }
             }
           
               
        
      
              
             }
             &:last-child {
                margin-right: 0;
             }
         }
         
         
     }
     div#sobre-caso{
         div{
             margin-top: 1em;
             margin-bottom: 1em;
             p{
                text-indent:4em
             }
         }
         
     }
      
   }
   div.modal-body{
       display: flex;
       justify-content: center;
   }
   img.modalnav:hover{
    cursor: pointer;
   }
   div.modal-footer{
       display: flex;
       justify-content: space-between;
   }
}