APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:re7jfqBOdzPARUlKUOKEST4HRjn/mxdDkgx4J15ykjE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=NeuroRad
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SABIA_CLIENT_ID=FLZ4MGe3BtQcDx0ddp06P1gPQtJZRbeF8r4bxs3w
SABIA_CLIENT_SECRET=SWglj1YB1G0dufmBrCVacupsc62yLxQGud21VhCSPS9dTRW0tscT8KmCfdRiYtpu7Gc31JnRWK5QE4Wl1r3IpG4oD1cuTFpRQlX3xzuIfL7YKv627Qb2e7uMXIBDOtFl
SABIA_REDIRECT_URL=http://localhost:4200/home/

JWT_TTL=120
JWT_SECRET=Vrf0D6wqxTLuGK9RjwXB6bkq3cHVuKiDzTsBEi68TW663RHxTVn1BYnamI0RUHnd