@text-nav : #01E065;
@back : #00CC5C;
@bnt :#1992BF;
@back-fundo:#393939;
@color-danger:  #df1717;
section{
    width: 100%;
    background-color: @back-fundo;
    min-height: 85.3vh;
    height: 100%;
    padding: 1em; 
    display: flex;
    h3{
        color: #fff;
        text-align: center;
    }
    div#Pendencias{
        width: 75%;
        height: 35%;
        margin: 0 auto;
     
        div.tabela{
            width: 100%;
            overflow-x: auto;
            max-height: 350px !important;
            background-color: #FFF;
            border-radius: .4em;
            table {
                tbody{
                    tr{
                        td.nome{
                            white-space: nowrap;
                            max-width: 150px;                   
                            overflow: hidden;              /* "overflow" value must be different from "visible" */ 
                          
                            text-overflow:    ellipsis;
                        }
                    }
                }
            }

        }
        @media screen and(max-width: 900px) {
            div.tabela{
                font-size: .8em;
            }
        }
        
    }
    div#Informacao{
        width: 100%;
        height: 100%;
       
        margin-left: 2em;
        article{
            div.fotoTOP{
                display: none;
            }
            display: flex;
            padding: 2em;
            background-color: #fcfcfc;
            border-radius: .8em;
            div.texto{
                width: 100%;
                display: flex;
                align-items: center;
                margin: 1em 0px;    
                h6{
                    margin: 0px;

                }
                p{
                    margin: 0px;
                    padding: 0px 1em;
                }
            }
            img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-right:.5em ;
            }
        }
        @media screen and(max-width: 1100px) {
            article{
                display: block;
                div.fotoTOP{
                    display: flex;
                }
                div.fotoRight{
                    display: none;
                }
                h6{
                    font-size: .9em;
                }
                p{
                    font-size: .8em;
                }
                
                        
            }
        }
        button.enviar{
            margin: 1em;
            color: @bnt ;
            height: 40px;
            padding: 8px 27px;
            margin-left: 10px;
            background-color:#fff ;
            border: none;
            border-radius:3px  ;
            border: 1px solid  @bnt ;
                    &:hover{
                        color: #FFF;
                        background-color: @bnt ;

                    }
        
                
            
            }
            @media screen and(max-width: 900px) {
                button.enviar{
                    font-size: .8em;
                }
            }
            button.danger{
                margin: 1em;
                color: @color-danger ;
                height: 40px;
                padding: 8px 27px;
                margin-left: 10px;
                background-color:#fff ;
                border: none;
                border-radius:3px  ;
                border: 1px solid  @color-danger ;
                        &:hover{
                            color: #FFF;
                            background-color: @color-danger ;
    
                        }
            
                    
                
                }
                @media screen and(max-width: 900px) {
                    button.danger{
                        font-size: .8em;
                    }
                }
        }

    }
