@text-nav : #01E065;
@back : #00CC5C;
@bnt :#1992BF;
@back-fundo:#393939;
@color-button: #b9b9b9;
@color-button-active: #ffff;
@text-nav2 : #004560;



section.homologacao{
    width: 100%;
    min-height: 93vh;
    height: 100%;
    background-color:@back-fundo;
    padding-bottom: 6em;
    padding-top: 2em;
    display: flex;
    
    div.header{
        width: 90%;
        margin: auto;
    }
    div#Homolog{
        width: 40%;
        height: 35%;
        margin: 0 auto;
        div.button{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5em;
            button{
                padding: 1.5em 2.3em;
                border-radius:.8em;
                background-color:@color-button;
                &:focus{
                    outline: thin dotted;
                     outline: 0px auto;
                      outline-offset: 0px;
                   }
                   &.active{
                    background-color:@color-button-active;
                   }
              
            }
            
         
        }
        @media screen and(max-width: 1400px) {
                    div.button{
                                button{
                                    font-size:.9em;
                                }
                    }
            }
        @media screen and(max-width: 1310px) {
                div.button{
                            button{
                                font-size:.8em;
                            }
                }
        }
        @media screen and(max-width: 1170px) {
            div.button{
                        button{
                            font-size: .7em;
                        }
            }
        }
        @media screen and(max-width: 1000px) {
            div.button{
                        button{
                            padding: 1.3em 2em;
                            font-size: .6em;
                            
                        }
            }
        }

       
                



        div#tabelas{
            width: 100%;
            height: 100%;
           
            div.esperandoHomologacao{
                div.tabela{
                     
                    thead{
                       
                        background-color: @color-button;
                    }
                }
             
            }
            div.homologados{
                div.tabela{
                    thead{
                        color: @color-button-active;
                        background-color: @text-nav2;
                    }
                }
             
            }
            div.agendados{
                div.tabela{
                    thead{
                        color: @color-button-active;
                        background-color: @bnt;
                    }
                }
             
            }
            table{
                tbody{
                  tr{
                    td{
                    
                    &.DS_DIA{
                      max-width: 150px;
                      overflow-x: auto;
                      white-space: nowrap; 
                    }
                      &.date{
                        white-space: nowrap; 
                         }
                      }
                     
                    }
                    }
                  
                }
                div.tabela{
                    border-radius: .4em;
                   
                }
              
        }
        @media screen and(max-width: 1000px) {
            thead{
                font-size: .9em;
            }

            div.tabela{
                font-size: .8em;
                button{
                    font-size: .8em;
                }
            }
            table{
                tbody{
                  tr{
                    td{
                    
                    &.DS_DIA{
                      max-width: 100px !important;
                     
                        }
                     
                      }
                     
                    }
                    }
                  
                }

        }
        h3{
            color: #fff;
            text-align: center;
        }
        div.tabela{
            width: 100%;
            overflow-x: auto;
            height: 665px !important;
            background-color: #FFF;
        }
        
    }
    nav#homologarCases{
        width:55%;
        margin: 0 auto;
        margin-bottom: 5em;
        ul{
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            li{
                list-style: none;
                button{
                    outline: 0;
                    padding: .5em;
                    border: none;
                    border-radius: .2em .2em 0em 0em ;
                    background-color:  #dddada;
                    z-index: 0;
                    &:hover{
                        cursor: pointer;
                    }
                    &.active{
                        background-color: #FFF;
                        opacity: 1.2;
                    }
                    span{
                        padding: 0em .4em;
                        background: #000;
                        color: #FFF;
                        border-radius: .3em;
                        margin-right: .6em;
                    }
                    
                }
            }
        }
        @media screen and(max-width: 1140px) {
                ul{
                    li{
                        button{
                            font-size: .9em;
                           
                            span{
                                
                            }
                        }
                    }
                }
            
        }
        @media screen and(max-width: 1030px) {
            ul{
                li{
                    button{
                        font-size: .8em;
                       
                        span{
                            
                        }
                    }
                }
            }
        
        }
        @media screen and(max-width: 930px) {
            ul{
                li{
                    button{
                        font-size: .7em;
                       
                        span{
                            
                        }
                    }
                }
            }
        
        }
        @media screen and(max-width: 830px) {
            ul{
                li{
                    button{
                        font-size: .6em;
                       
                        span{
                            
                        }
                    }
                }
            }
        
        }
        form#toggleclasses{
            width: 100%;
            height: 100%;

            padding: 1em;
            margin: auto;
            background-color:#ffffff;
            border-radius: 0 .3em .3em ;
            box-shadow: .2em 0.3em  .2em #5c5c5c;
           div{
               display: none;
               &.form-container{
                   display: flex;
                   margin: auto;
                   flex-direction: column;
                   width: 90%;
                   textarea{
                    width: 100%;
                    min-height: 80px;
                   }
                   button#proximo{
                    @var: calc(100% - 100px);
                    width: 100px;
                    height: 40px;
                    margin-top: 1em;
                    border-radius: .3em;
                    margin-left: @var;
    
                    @media(max-width:700px){
                      width: 80px;
                      height: 35px;
                      font-size: 1em;
                      @var: calc(100% - 80px);
                      margin-left: @var;
                        
                    }
                    @media(max-width:560px){
                        width: 60px;
                        height: 30px;
                        font-size: .8em;
                        @var: calc(100% - 60px);
                        margin-left: @var;
                          
                      }
                      @media(max-width:460px){
                        width: 50px;
                        height: 20px;
                        font-size: .6em;
                        @var: calc(100% - 50px);
                        margin-left: @var;
                          
                      }
                   }
               }
              
            }
            div.active{
                display: flex;
            }
            div#BNT3{
                
                div.imagensCarrosel{
                    margin-top: 2em;
                    margin-bottom: 2em;
                    width: 100%;
                    background-color: @color-button;
                    border: 3px solid rgb(126, 126, 126);
                    overflow-y: auto;
                    white-space: nowrap;
                    height:144px;
                    div{
                        display: flex;
                        flex-direction: column;
                        span{
                            text-align: center;
                        }
                      img{
                          width: 100px;
                          height: 100px;
                          margin: .1em .2em;
                          border: 2px solid #FFF;
                          opacity: .9;
                          &:hover{
                              cursor: pointer;
                              opacity: 2 ;
                          }
                      }
                    }
                }

                   
            }
            div#BNT4{
        
                div{
                    #Resumocontainer{
                        display: flex;
                       width: 100%;
                       height: 100%;
                      flex-direction: column;
                      // justify-content: center;
                        #resumofotos{
                            //flex-direction: column;
                            width: 100%;
                            height: 100%;
                            margin-right: .7em;
                            padding-bottom:2em ;
                            div.IMGFUL{
                                width: 90%;
                                max-height: 410px;
                                display: flex;
                                justify-content: space-around;
                                img.imgfull{
                                   width:400px;
                                    border: 5px solid #838282;
                                }
                            }
                          
                            div#minCards{
                                width: 100%;
                                height: 100%;
                                max-height:410px;
                                margin-left: 1em;
                                overflow: auto;
                                display: flex;
                                flex-wrap: wrap;
                                padding: 0.2em;
                                background-color: #707070;
                                border: 5px solid #2c2c2c36;
                              
                            div{
                                margin: .3em;
                                border: 2px solid rgb(255, 255, 255);
                                img{
                                    width: 100px;
                                    &:hover{
                                        cursor: pointer;
                                    }
                                }
                            }
                            }
                        }
                        @media screen and(max-width: 1170px) {
                            #resumofotos{
                                    div.IMGFUL{
                                        width: 350px;
                                        max-height:370px;
                                        img.imgfull{
                                        width:350px;
                                        }
                                    }
                                    div#minCards{
                                        max-height: 370px;
                                    }
                        }
                           
                        }
                        @media screen and(max-width: 1070px) {
                            #resumofotos{

                                        div.IMGFUL{
                                            width: 280px;
                                            max-height: 300px;
                                            img.imgfull{
                                            width:280px;
                                            }
                                        }
                                        div#minCards{
                                            max-height: 300px;
                                        }
                                    }
                           
                        }
                        @media screen and(max-width: 950px) {
                            #resumofotos{

                                        div.IMGFUL{
                                            width: 240px;
                                            max-height: 260px;
                                            img.imgfull{
                                            width:240px;
                                            }
                                        }
                                        div#minCards{
                                            max-height: 260px;
                                        }
                                    }
                           
                        }
                        #resumos{
                            display: flex;
                            width: 100%;
                            p{
                                text-indent:3em;
                                text-align: justify;
                               text-justify: inter-word;
                            }
                            div.RDR{
                                display: block;
                                padding: 0.5em;
                                width: 100%;
                                height: 100%;
                                overflow-y: auto;
                            div{
                                display: block;
                            }
                                
                            }
                            div.DCD{
                                display: block;
                                padding: 0.5em;
                                width: 100%;
                                height: 100%;
                                overflow-y: auto;
                            div{
                                display: block;
                            }
                               
                            }
    
                        }
                    }
                    div.Acoes{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        button{
                            margin-right: 1em;
                          
                        }
     
                    }
                    
                }
              
              
                
            }
           
        }
     
        
    }
    // estilizando o agendamento
    div.Agendamento{
       
        width: 100%;
        margin: 0px;
        margin-bottom: 0px;
        background-color: #FFF;
        padding: 1em;
        border-radius: .8em;
        position: relative;
        bottom: 1em;
        &.active{
            display: block;
        }
        button.agendar{
            margin-left: 1em;
        }
        
    }
    @media screen and(max-width: 1200px) {
        div.Agendamento{
            padding: 0px;
        }
       
    }

    div.homologadoos{
        background-color: #FFF;
        margin: 1em;
        border-radius: .4em;
        width:55%;
        padding: 1em;
        div.container{

            div.textoforms{

                p{
                      padding: 1em;
                        text-indent:2em;
                        text-align: justify;
                        border-radius: .4em;
                }
            }



            div.imagensCarrosel{
                display: flex;
                margin-top: 2em;
                margin-bottom: 2em;
                width: 100%;
                background-color: @color-button;
                border: 3px solid rgb(126, 126, 126);
                overflow-y: auto;
                white-space: nowrap;
                height:144px;
                div{
                    display: flex;
                    flex-direction: column;
                    span{
                        text-align: center;
                    }
                  img{
                      width: 100px;
                      height: 100px;
                      margin: .1em .2em;
                      border: 2px solid #FFF;
                      opacity: .9;
                      &:hover{
                          cursor: pointer;
                          opacity: 2 ;
                      }
                  }
                }
            }
            div.Acoes{
                display: flex;
                justify-content: flex-end;
                margin-bottom: 2em;

            }
        }
    }
}



// modal
div.modal1{
    margin-top: 20px; 
    padding: 0 40vw 0 0;
    div.modal-content{
      width: 40vw !important;
      
                div.modal-body{
                    width: 100%;
                    background-color: #393939;
                    display: flex;
                    justify-content: center;
                    margin: auto;
                }
        img.modalnav:hover{
                 cursor: pointer;
        }
        div.modal-footer{
            display: flex;
            justify-content: space-between;
        }
    }
}
@media screen and(max-width: 1424px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 40vw 0 0;
        div.modal-content{
          width: 50vw !important;
        
          
        }
    }
}
@media screen and(max-width: 1124px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 50vw 0 0;
        div.modal-content{
          width: 60vw !important;
        
          
        }
    }
}
@media screen and(max-width: 900px){
    div.modal-dialog{
        margin-top: 20px; 
        padding: 0 55vw 0 0;
        div.modal-content{
          width: 70vw !important;
        
          
        }
    }
}

div#reenviar{
    width: 490px;
    min-width: 490px;
    div.form-container{
        width: 450px;
    }

}


   