@text-nav : #01E065;
@back : #00CC5C;
@bnt :#1992BF;
@back-fundo:#393939;


section#not-found{
    width: 100%;
    height: 100%;
    padding: 5em;
    background-clip:@back-fundo;
  
    div.container{
        text-align:  center;
        padding: 12em;
        width: 100%;
        height: 100%;
        background-color: #ffff;
        border-radius: .8em;
        h1{
            font-size: 7em;

        }
    }


}