/* You can add global styles to this file, and also import other style files */
body{
    margin:  auto;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    min-width: 800px;
    max-height: 1920px;
    background-color: rgb(36, 36, 36);
}